.content-wrapper {
  width: 70%;
  margin: auto;
  padding: 50px 0;
  .card {
    margin-bottom: 50px;
    border: 2px solid black;
    // padding: 20px;
    .title {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 20px;
      padding-bottom: 0;
      border-bottom: 1px solid black;

      h1 {
        font-size: 35px;
        font-weight: lighter;
        // letter-spacing: 1px;
      }
      .admin-heading {
        color: #ed6663;
      }
      p {
        font-weight: 400;
        letter-spacing: 2px;
      }
    }
    .content {
      padding: 30px 20px;
      p {
        line-height: 2.2rem;
      }
    }
    .details {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-top: 1px solid black;
      padding: 13px 50px;
      .delete-btn {
        color: #f0ece3;
        background-color: #ed6663;
        padding: 10px 20px;
        letter-spacing: 1px;
        font-size: 15px;
      }
    }
  }
}

@media (max-width: 800px) {
  .content-wrapper {
    width: 95%;
    margin: auto;
    .card {
      .title {
        h1 {
          font-size: 20px;
        }
      }
    }
  }
}
